<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2 实战-pxe部署(从bios启动)-(过程超详细-已成功测试)-20210525.md, Love">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2 实战-pxe部署(从bios启动)-(过程超详细-已成功测试)-20210525.md | Love</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Love</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Love</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2 实战-pxe部署(从bios启动)-(过程超详细-已成功测试)-20210525.md</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PXE/">
                                <span class="chip bg-color">PXE</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/PXE/" class="post-category">
                                PXE
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="实战-pxe部署-从bios启动-过程超详细-已成功测试-20210525"><a href="#实战-pxe部署-从bios启动-过程超详细-已成功测试-20210525" class="headerlink" title="实战-pxe部署(从bios启动)-(过程超详细-已成功测试)-20210525"></a>实战-pxe部署(从bios启动)-(过程超详细-已成功测试)-20210525</h2><p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525104157777.png" alt="image-20210525104157777"></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="1-PXE背景"><a href="#1-PXE背景" class="headerlink" title="(1)PXE背景"></a>(1)PXE背景</h3><p>​    通过 PXE+DHCP+TFTP+VSftpd+Kickstart 服务程序搭建出无人值守安装系统，从而批量部署客户机系统。</p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210519155721207.png" alt="image-20210519155721207"></p>
<p>​    <strong>PXE（Preboot execute Environment，预启动执行环境）</strong>是由 Intel 公司开发的技术，可以让计算机通过网络来启动操作系统（前提是计算机上安装的网卡支持 PXE 技术），主要用于在无人值守安装系统中引导客户端主机安装 Linux 操作系统。<br>​    Kickstart 是一种无人值守的安装方式，其工作原理是预先把原本需要运维人员手工填写的参数保存成一个ks.cfg 文件，当安装过程中需要填写参数时则自动匹配 Kickstart 生成的文件。所以只要Kickstart 文件包含了安装过程中需要人工填写的所有参数，那么从理论上来讲完全不需要运维人员的干预，就可以自动完成安装工作。</p>
<p>​    目前，pxe一般适用于机房初建或者运维环境中物理机的批量安装场景，掌握这个技术，还是非常实用的。</p>
<h3 id="2-dhcp知识"><a href="#2-dhcp知识" class="headerlink" title="(2)dhcp知识"></a>(2)dhcp知识</h3><p>​    DHCP 服务程序用于为客户端主机分配可用的 IP 地址，而且这是服务器与客户端主机进行文件传输的基础。</p>
<h3 id="3-tftp和vsftpd知识"><a href="#3-tftp和vsftpd知识" class="headerlink" title="(3)tftp和vsftpd知识"></a>(3)tftp和vsftpd知识</h3><p>​    <strong>TFTP 是一种非常精简的文件传输服务程序</strong>，它的运行和关闭是由 <strong>xinetd 网络守护进程服务</strong>来管理的。 xinetd 服务程序会同时监听系统的多个端口，然后根据用户请求的端口号调取相应的服务程序来响应用户的请求。需要开启 TFTP 服务程序，只需在 xinetd 服务程序的配置文件中把 disable 参数改成 no 就可以了。保存配置文件并退出，然后重启 xinetd服务程序，并将其加入到开机启动项中（<strong>在 RHEL 7 系统中，已经默认启用了 xinetd 服务程序</strong>，因此在将其添加到开机启动项中的时候没有输出信息属于正常情况）。</p>
<p>​    <strong>vsftpd 是一款功能丰富的文件传输服务程序</strong>，允许用户以<strong>匿名开放模式、本地用户模式、虚拟用户模式</strong>来进行访问认证。但是，当前的客户端主机还没有安装操作系统，该如何进行登录认证呢？</p>
<p>​    <strong>而 TFTP 作为一种基于 UDP 协议的简单文件传输协议，不需要进行用户认证即可获取到所需的文件资源</strong>。因此可以配置 TFTP 服务程序，为客户端主机提供引导及驱动文件。当客户端主机有了基本的驱动程序之后，再通过 vsftpd 服务程序将完整的光盘镜像文件传输过去。（只要能将系统安装镜像成功传输给客户端即可，<strong>因此也可以使用 httpd 来替代 vsftpd 服务程序</strong>。）（TFTP 协议不具备 FTP 的许多功能（例如列出目录，密码认证等等），但 TFTP 协议配置非常简单，而且资源消耗更低，非常适合传输不敏感的文件。）</p>
<h3 id="4-syslinux知识"><a href="#4-syslinux知识" class="headerlink" title="(4)syslinux知识"></a>(4)syslinux知识</h3><p>​    <strong>SYSLinux 是一个用于提供引导加载的服务程序</strong>。与其说 SYSLinux 是一个服务程序，不如说更需要里面的引导文件，在安装好 SYSLinux 服务程序软件包后， /usr/share/syslinux 目录中会出现很多引导文件。</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1台win10 pc;</span><br><span class="line">1台pxe server为centos7.7虚机 ,要安装的目标机器系统也是centos7.7；</span><br><span class="line">虚机添加2块网卡：</span><br><span class="line">	nat网卡：172.29.9.11</span><br><span class="line">	仅主机网卡： pxe所使用的ip为192.168.1.30(同时作为dhcp server的ip)</span><br><span class="line"></span><br><span class="line">本次pxe脚本包含功能：</span><br><span class="line">	最小化安装系统；</span><br><span class="line">	规划好系统分区；</span><br><span class="line">	包含数据盘划分脚本；(本次实验不涉及，但提供脚本文件)</span><br><span class="line">	包含升级ssh脚本；</span><br><span class="line">	包含基于服务器sn号来配置主机名和网卡(一般工作汇中会做bond mode=1主备多一些)；(本次实验不涉及，但提供脚本文件)</span><br><span class="line">	</span><br><span class="line">注意：</span><br><span class="line">	本次pxe环境是直接使用工作中常用的部署方式进行测试的，因此，在学习本节内容后，你将能够独立完成对批量物理机的系统安装工作。</span><br></pre></td></tr></table></figure>

<h2 id="实验软件-脚本获取地址"><a href="#实验软件-脚本获取地址" class="headerlink" title="实验软件/脚本获取地址"></a>实验软件/脚本获取地址</h2><ul>
<li>脚本包含如下内容：ssh升级脚本、磁盘分区脚本、根据服务器sn号来配置服务器主机名和ip脚本等。</li>
</ul>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525140159446.png" alt="image-20210525140159446"></p>
<ul>
<li>百度云获取地址</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">链接：https://pan.baidu.com/s/1qXL5p10baUB8TnqHUABWUQ </span><br><span class="line">提取码：8onv </span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525140511240.png" alt="image-20210525140511240"></p>
<h2 id="0、基础环境配置"><a href="#0、基础环境配置" class="headerlink" title="0、基础环境配置"></a>0、基础环境配置</h2><h3 id="1-关闭且禁用如下服务：firewalld、NetworkManager、selinux"><a href="#1-关闭且禁用如下服务：firewalld、NetworkManager、selinux" class="headerlink" title="(1)关闭且禁用如下服务：firewalld、NetworkManager、selinux"></a>(1)关闭且禁用如下服务：firewalld、NetworkManager、selinux</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld &amp;&amp; systemctl <span class="built_in">disable</span>  firewalld &amp;&amp; systemctl stop NetworkManager &amp;&amp; systemctl <span class="built_in">disable</span>  NetworkManager</span><br><span class="line"></span><br><span class="line">setenforce 0</span><br><span class="line">sed -i s/SELINUX=enforcing/SELINUX=disabled/ /etc/selinux/config</span><br></pre></td></tr></table></figure>

<h3 id="2-配置yum源"><a href="#2-配置yum源" class="headerlink" title="(2)配置yum源"></a>(2)配置yum源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d/</span><br><span class="line">mkdir backup-`date +%F`</span><br><span class="line">mv * !$</span><br><span class="line"></span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line">yum clean all</span><br><span class="line">yum makecache</span><br><span class="line"></span><br><span class="line">yum install -y net-tools</span><br><span class="line">yum install -y vim</span><br><span class="line">yum install -y wget</span><br><span class="line">yum install -y lrzsz</span><br></pre></td></tr></table></figure>

<h3 id="3-添加1张网卡给pxe-server使用"><a href="#3-添加1张网卡给pxe-server使用" class="headerlink" title="(3)添加1张网卡给pxe server使用"></a>(3)添加1张网卡给pxe server使用</h3><p>ip配置为pxe server 的ip:192.168.1.30 (仅主机模式)<br>因为后面pxe server配的就是这个ip，重启dhcp服务时要用到，如果没配置这个pxe server ip的话，是会报错的。</p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210520095210348.png" alt="image-20210520095210348"></p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210520095236060.png" alt="image-20210520095236060"></p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210520095458071.png" alt="image-20210520095458071"></p>
<h3 id="4-挂载本次要安装的目标系统镜像"><a href="#4-挂载本次要安装的目标系统镜像" class="headerlink" title="(4)挂载本次要安装的目标系统镜像"></a>(4)挂载本次要安装的目标系统镜像</h3><p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210520140519882.png" alt="image-20210520140519882"></p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210520140556373.png" alt="image-20210520140556373"></p>
<h2 id="1、配置-DHCP"><a href="#1、配置-DHCP" class="headerlink" title="1、配置 DHCP"></a>1、配置 DHCP</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1）yum安装dhcp</span><br><span class="line">[root@pxe ~]<span class="comment"># yum install -y dhcp</span></span><br><span class="line"></span><br><span class="line">2）配置dhcp配置文件</span><br><span class="line">[root@pxe ~]<span class="comment"># vim /etc/dhcp/dhcpd.conf #添加如下内容</span></span><br><span class="line">allow booting;</span><br><span class="line">allow bootp;</span><br><span class="line">subnet 192.168.1.0 netmask 255.255.255.0 &#123;</span><br><span class="line">        option routers 192.168.1.30;</span><br><span class="line">        option subnet-mask 255.255.255.0;</span><br><span class="line">        option nis-domain <span class="string">&quot;domain.org&quot;</span>;</span><br><span class="line">        option domain-name <span class="string">&quot;domain.org&quot;</span>;</span><br><span class="line">        option domain-name-servers 192.168.1.30;</span><br><span class="line">        option time-offset -18000;</span><br><span class="line">        range dynamic-bootp 192.168.1.50 192.168.1.244;</span><br><span class="line">        default-lease-time 21600;</span><br><span class="line">        max-lease-time 43200;</span><br><span class="line">        next-server 192.168.1.30;</span><br><span class="line">        filename <span class="string">&quot;pxelinux.0&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">3）重启dhcp并将其加入开机启动</span><br><span class="line">systemctl restart dhcpd</span><br><span class="line">systemctl <span class="built_in">enable</span>  dhcpd</span><br></pre></td></tr></table></figure>

<h2 id="2、配置-TFTP"><a href="#2、配置-TFTP" class="headerlink" title="2、配置 TFTP"></a>2、配置 TFTP</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1）yum安装tftp-server</span><br><span class="line">[root@pxe ~]<span class="comment"># yum install -y tftp-server</span></span><br><span class="line">[root@pxe ~]<span class="comment"># yum install -y xinetd</span></span><br><span class="line"></span><br><span class="line">2）配置tftp-server配置文件</span><br><span class="line"><span class="comment">#7版本默认已经安装了xinetd服务；</span></span><br><span class="line">[root@pxe ~]<span class="comment"># vim /etc/xinetd.d/tftp  #只需要把 disable 参数改成 no 就可以了</span></span><br><span class="line">service tftp</span><br><span class="line">&#123;</span><br><span class="line">        socket_type             = dgram</span><br><span class="line">        protocol                = udp</span><br><span class="line">        <span class="built_in">wait</span>                    = yes </span><br><span class="line">        user                    = root</span><br><span class="line">        server                  = /usr/sbin/in.tftpd</span><br><span class="line">        server_args             = -s /var/lib/tftpboot</span><br><span class="line">        <span class="built_in">disable</span>                 = no <span class="comment">#修改这里为no即可</span></span><br><span class="line">        per_source              = 11</span><br><span class="line">        cps                     = 100 2</span><br><span class="line">        flags                   = IPv4</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3）重启xinetd并将其加入开机启动</span><br><span class="line">systemctl restart xinetd</span><br><span class="line">systemctl <span class="built_in">enable</span>  xinetd</span><br></pre></td></tr></table></figure>

<h2 id="3、配置-vsftpd"><a href="#3、配置-vsftpd" class="headerlink" title="3、配置 vsftpd"></a>3、配置 vsftpd</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1）yum安装vsftpd</span><br><span class="line"> [root@pxe ~]<span class="comment"># yum install -y vsftpd</span></span><br><span class="line"></span><br><span class="line">2)开起并设置开机启动vsftpd服务</span><br><span class="line">[root@pxe ~]<span class="comment"># systemctl start vsftpd</span></span><br><span class="line">[root@pxe ~]<span class="comment"># systemctl enable  vsftpd</span></span><br></pre></td></tr></table></figure>

<h2 id="4、配置-SYSLinux"><a href="#4、配置-SYSLinux" class="headerlink" title="4、配置 SYSLinux"></a>4、配置 SYSLinux</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">1）yum安装syslinux：</span><br><span class="line">[root@pxe ~]<span class="comment"># yum install -y syslinux</span></span><br><span class="line"></span><br><span class="line">2）在确认系统光盘镜像已经正常挂载到/mnt/目录后，把目录中的光盘镜像文件全部复制到 vsftpd 服务程序的工作目录中。</span><br><span class="line">[root@pxe ~]<span class="comment"># cd /var/ftp/pub/</span></span><br><span class="line">[root@pxe pub]<span class="comment"># mkdir -p iso/centos7.7</span></span><br><span class="line">[root@pxe pub]<span class="comment"># cp -a /mnt/* /var/ftp/pub/iso/centos7.7/</span></span><br><span class="line"></span><br><span class="line">3）复制必要引导文件到/var/lib/tftpboot/目录下：</span><br><span class="line">[root@pxe ~]<span class="comment"># cd /var/lib/tftpboot/</span></span><br><span class="line">[root@pxe tftpboot]<span class="comment"># cp /usr/share/syslinux/pxelinux.0 .</span></span><br><span class="line">[root@pxe tftpboot]<span class="comment"># cp -a /var/ftp/pub/iso/centos7.7/isolinux/* . #直接复制镜像中的isolinux/*到此目录即可</span></span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line"><span class="comment">#1.我们首先需要把 SYSLinux 提供的引导文件复制到 TFTP 服务程序的默认目录中，也就是前文提到的文件 pxelinux.0，这样客户端主机就能够顺利地获取到引导文件了。    </span></span><br><span class="line"><span class="comment">#2.另外在 RHEL7 系统光盘镜像中也有一些我们需要调取的引导文件。确认光盘镜像已经被挂载到/mnt目录后，使用复制命令将光盘镜像中自带的一些引导文件也复制到 TFTP 服务程序的默认目录中。</span></span><br><span class="line"></span><br><span class="line">4）然后在 TFTP 服务程序的目录中新建 pxelinux.cfg 目录，将系统光盘中的开机选项菜单复制到该目录中，并命名为 default。这个 default 文件就是开机时的选项菜单。</span><br><span class="line">[root@pxe ~]<span class="comment"># cd /var/lib/tftpboot/</span></span><br><span class="line">[root@pxe tftpboot]<span class="comment"># mkdir pxelinux.cfg</span></span><br><span class="line">[root@pxe tftpboot]<span class="comment"># cp /var/ftp/pub/centos7.7/isolinux/isolinux.cfg pxelinux.cfg/default</span></span><br><span class="line">[root@pxe pxelinux.cfg]<span class="comment"># chmod 777 default #修改default文件权限为777</span></span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line"><span class="comment">#我这里就不在原有基础上进行更改了，而采取精简配置，自定义编写default文件：</span></span><br><span class="line"></span><br><span class="line">[root@pxe tftpboot]<span class="comment"># vim pxelinux.cfg/default</span></span><br><span class="line">default 1</span><br><span class="line"><span class="comment">#default rescue</span></span><br><span class="line"><span class="comment">#prompt 1</span></span><br><span class="line">timeout 100</span><br><span class="line"></span><br><span class="line">display boot.msg</span><br><span class="line"></span><br><span class="line">label rescue</span><br><span class="line">  kernel vmlinuz</span><br><span class="line">  append load_ramdisk=1 initrd=initrd.img rescue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">label 1</span><br><span class="line">  kernel vmlinuz</span><br><span class="line">  append ks=ftp://192.168.1.30/pub/ks/ks.cfg  initrd=initrd.img</span><br><span class="line"></span><br><span class="line">label rhel6</span><br><span class="line">  kernel vmlinuz</span><br><span class="line">  append ks=ftp://192.168.1.30/pub/dashuju6_4.cfg ksdevice=eth4 initrd=initrd.img</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line"><span class="comment">#default 1代表：这里默认按1选项的方式进行安装系统，prompt参数代表需要手动安装按1键后才会开始安装系统；</span></span><br></pre></td></tr></table></figure>

<h2 id="5、创建-KickStart-应答文件"><a href="#5、创建-KickStart-应答文件" class="headerlink" title="5、创建 KickStart 应答文件"></a>5、创建 KickStart 应答文件</h2><p>​    默认安装好系统后，在 root 管理员的家目录中有一个名为 anacondaks.cfg 的文件，它就是应答文件。我们可以把它复制过来，在他基础上进行编辑。</p>
<p>​    但这里，我们直接使用工作中用到的ks文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@pxe ~]<span class="comment"># cd /var/ftp/pub/[root@pxe pub]# mkdir scripts[root@pxe pub]# mkdir ks[root@pxe pub]# lsiso  ks  scripts</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525101623686.png" alt="image-20210525101623686"></p>
<p>查看ks/ks.cfg 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@pxe pub]<span class="comment"># vim ks/ks.cfg #platform=x1, AMD64, or Intel EM64T#version=DEVELtext#graphicalfirewall --disabledinstall#nfs --server=192.168.1.30 --dir=/var/ftp/pub/v_install_dirurl --url=ftp://192.168.1.30/pub/iso/centos7.7rootpw   123456auth  --useshadow  --passalgo=sha512#graphicalfirstboot --disablekeyboard uslang en_USselinux --disabledlogging --level=inforeboottimezone  Asia/Shanghainetwork --bootproto=dhcp --onboot yes bootloader --location=mbrzerombrclearpart --all --initlabel #clearpart --all --drives=sda --initlabel #分区part /boot --fstype=xfs --size=1024 --ondisk=sda#part /biosboot --fstype=biosboot --size=1part pv.008002 --grow --size=1  --ondisk=sdavolgroup sys_vg00 --pesize=4096 pv.008002logvol swap --name=swap_lv00 --vgname=sys_vg00 --size=4096logvol / --fstype=xfs --name=root_lv00 --vgname=sys_vg00  --size=10240#logvol /home --fstype=xfs --name=home_lv00 --vgname=sys_vg00 --size=30720#logvol /data --fstype=xfs --name=data_lv00 --vgname=sys_vg00 --size=153600##logvol /tmp --fstype=xfs --name=tmp_lv00 --vgname=sys_vg00 --size=61440#logvol /var --fstype=xfs --name=var_lv00 --vgname=sys_vg00 --size=102400#logvol /usr --fstype=xfs --name=usr_lv00 --vgname=sys_vg00 --size=102400##logvol /oracle --fstype=xfs --name=app_lv00 --vgname=sys_vg00 --size=307200#logvol /app --fstype=xfs --name=app_lv00 --vgname=sys_vg00 --size=102400#part pv.008003 --grow --size=1  --ondisk=sdb#volgroup vg01 --pesize=4096 pv.008003#logvol /oracle --fstype=xfs --name=lv_oracle --vgname=vg01 --size=409600#logvol /gg --fstype=xfs --name=lv_gg --vgname=vg01 --size=1866500#logvol /home/bossuser --fstype=xfs --name=lv_bossuser --vgname=vg01 --size=512000#logvol /home/dataexch --fstype=xfs --name=lv_dataexch --vgname=vg01 --size=512000#执行脚本%postchkconfig --list|awk &#x27;&#123;print chkconfig --level 345  off&#125;&#x27;|grep -v :|grep -v 345 off|bash &amp;&amp; chkconfig NetworkManager off &amp;&amp; chkconfig --level 345 crond on &amp;&amp; chkconfig --level 345 haldaemon on &amp;&amp; chkconfig --level 345 irqbalance on &amp;&amp; chkconfig --level 345 lvm2-monitor on &amp;&amp; chkconfig --level 345 messagebus on &amp;&amp; chkconfig --level 345 network on &amp;&amp; chkconfig --level 345 ntpd on &amp;&amp; chkconfig --level 345 rsyslog on &amp;&amp; chkconfig --level 345 sshd on &amp;&amp; chkconfig --level 345 sysstat on &amp;&amp; chkconfig --level 345 udev-post onchkconfig --levels 35 acpid           offchkconfig --levels 35 atd             offchkconfig --levels 35 auditd          offchkconfig --levels 35 autofs          offchkconfig --levels 35 bluetooth       offchkconfig --levels 35 cpuspeed        offchkconfig --levels 35 cups            offchkconfig --levels 35 firstboot       offchkconfig --levels 35 gpm             offchkconfig --levels 35 iptables        offchkconfig --levels 35 lvm2-monitor    offchkconfig --levels 35 mdmonitor       offchkconfig --levels 35 netfs           offchkconfig --levels 35 nfs             offchkconfig --levels 35 nfslock         offchkconfig --levels 35 psacct          offchkconfig --levels 35 rdisc           offchkconfig --levels 35 rhnsd           offchkconfig --levels 35 rpcgssd         offchkconfig --levels 35 rpcidmapd       offchkconfig --levels 35 rpcsvcgssd      offchkconfig --levels 35 saslauthd       offchkconfig --levels 35 smartd          offchkconfig --levels 35 wdaemon         offchkconfig --levels 35 winbind         offchkconfig --levels 35 wpa_supplicant  offchkconfig --levels 35 ypbind          offchkconfig --levels 35 conman          offchkconfig --levels 35 dnsmasq         offchkconfig --levels 35 httpd           offchkconfig --levels 35 ip6tables       offchkconfig --levels 35 kdump           offchkconfig --levels 35 netconsole      offchkconfig --levels 35 pcscd           offchkconfig --levels 35 restorecond     off  # disable NetworkManagersystemctl stop NetworkManagersystemctl disable NetworkManagermkdir /tmp/pxe-spacecd /tmp/pxe-spacewget -c -r -np -nc -L -nd ftp://192.168.1.30/pub/scripts#sh install.sh#sh disk.shchmod +x ssh8.5_Update.shsh ssh8.5_Update.sh#rm -rf  /tmp/pxe-space%end#安装包%packages@^minimal@core@developmentkrb5-serverkrb5-server-ldapgccgcc-c++openssl-devellibstdc++*libcap*patchpam.x86_64pam-devel.x86_64krb5-devel.x86_64pam_krb5.x86_64krb5-server.x86_64krb5-libs.x86_64perl.x86_64systemd-develntpwgetnet-tools								vim%end</span></span><br></pre></td></tr></table></figure>

<h2 id="6、测试效果"><a href="#6、测试效果" class="headerlink" title="6、测试效果"></a>6、测试效果</h2><p>创建1台虚机，开机，并观察是否能获取到dhcp：</p>
<ul>
<li>注意：因为我的pxe server  ens37 192.168.1.30是nat模式，因此将要创建的pxe client测试虚机也需要设置为仅主机模式：</li>
<li>虚机内存设置2g或以上；</li>
</ul>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210524151557203.png" alt="image-20210524151557203"></p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525092920610.png" alt="image-20210525092920610"></p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210524151625620.png" alt="image-20210524151625620"></p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210524153143465.png" alt="image-20210524153143465"></p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210524153202836.png" alt="image-20210524153202836"></p>
<p>安装完成后验证：(完全符合预期，完美)</p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525094453304.png" alt="image-20210525094453304"></p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525094613205.png" alt="image-20210525094613205"></p>
<p>到此，实验结束！</p>
<h2 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h2><p>工作中经常用到的几个事项：</p>
<h3 id="1-bios和uefi启动问题"><a href="#1-bios和uefi启动问题" class="headerlink" title="(1)bios和uefi启动问题"></a>(1)bios和uefi启动问题</h3><p>涉及到服务器从传统bios和uefi启动，pxe配置文件不同配置区别；(参考我博客的另一篇文章)</p>
<h3 id="2-ks-cfg中多个vg的写法"><a href="#2-ks-cfg中多个vg的写法" class="headerlink" title="(2)ks.cfg中多个vg的写法"></a>(2)ks.cfg中多个vg的写法</h3><p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525104622149.png" alt="image-20210525104622149"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@pxe pub]<span class="comment"># vim ks/ks.cfg #分区part /boot --fstype=xfs --size=1024 --ondisk=sda#part /biosboot --fstype=biosboot --size=1part pv.008002 --grow --size=1  --ondisk=sdavolgroup sys_vg00 --pesize=4096 pv.008002logvol swap --name=swap_lv00 --vgname=sys_vg00 --size=4096logvol / --fstype=xfs --name=root_lv00 --vgname=sys_vg00  --size=10240#logvol /home --fstype=xfs --name=home_lv00 --vgname=sys_vg00 --size=30720#logvol /data --fstype=xfs --name=data_lv00 --vgname=sys_vg00 --size=153600##logvol /tmp --fstype=xfs --name=tmp_lv00 --vgname=sys_vg00 --size=61440#logvol /var --fstype=xfs --name=var_lv00 --vgname=sys_vg00 --size=102400#logvol /usr --fstype=xfs --name=usr_lv00 --vgname=sys_vg00 --size=102400##logvol /oracle --fstype=xfs --name=app_lv00 --vgname=sys_vg00 --size=307200#logvol /app --fstype=xfs --name=app_lv00 --vgname=sys_vg00 --size=102400#part pv.008003 --grow --size=1  --ondisk=sdb#volgroup vg01 --pesize=4096 pv.008003#logvol /oracle --fstype=xfs --name=lv_oracle --vgname=vg01 --size=409600#logvol /gg --fstype=xfs --name=lv_gg --vgname=vg01 --size=1866500#logvol /home/bossuser --fstype=xfs --name=lv_bossuser --vgname=vg01 --size=512000#logvol /home/dataexch --fstype=xfs --name=lv_dataexch --vgname=vg01 --size=512000</span></span><br></pre></td></tr></table></figure>

<h3 id="3-最小化安装和桌面版安装时package的区别"><a href="#3-最小化安装和桌面版安装时package的区别" class="headerlink" title="(3)最小化安装和桌面版安装时package的区别"></a>(3)最小化安装和桌面版安装时package的区别</h3><h4 id="1-最小化安装所需要的的包"><a href="#1-最小化安装所需要的的包" class="headerlink" title="1)最小化安装所需要的的包"></a>1)最小化安装所需要的的包</h4><p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525105214864.png" alt="image-20210525105214864"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装包%packages@^minimal@core@developmentkrb5-serverkrb5-server-ldapgccgcc-c++openssl-devellibstdc++*libcap*patchpam.x86_64pam-devel.x86_64krb5-devel.x86_64pam_krb5.x86_64krb5-server.x86_64krb5-libs.x86_64perl.x86_64systemd-develwgetnet-toolsvim%end</span></span><br></pre></td></tr></table></figure>

<h4 id="2-桌面版安装所需要的的包"><a href="#2-桌面版安装所需要的的包" class="headerlink" title="2)桌面版安装所需要的的包"></a>2)桌面版安装所需要的的包</h4><h5 id="a-默认桌面环境安装包（gnome-desktop）推荐"><a href="#a-默认桌面环境安装包（gnome-desktop）推荐" class="headerlink" title="a.默认桌面环境安装包（gnome-desktop）推荐"></a>a.默认桌面环境安装包（gnome-desktop）推荐</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这个包比较少：---来自linuxprobe.com （实战验证）%packages@base@core@desktop-debugging@development@dial-up@fonts@gnome-desktop@guest-agents@guest-desktop-agents@input-methods@internet-browser@multimedia@print-client@x11%end</span></span><br></pre></td></tr></table></figure>

<p>需要注意：</p>
<p>按这个方法安装后，系统默认是从命令行启动的，这里需要设置下，然后默认就可以从图形化方式启动了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在%post 下systemctl set-default graphical.target</span></span><br></pre></td></tr></table></figure>

<h5 id="b-另一种桌面环境：（kde-desktop）推荐"><a href="#b-另一种桌面环境：（kde-desktop）推荐" class="headerlink" title="b.另一种桌面环境：（kde-desktop）推荐"></a>b.另一种桌面环境：（kde-desktop）推荐</h5><p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525110423848.png" alt="image-20210525110423848"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%packages@additional-devel@base@development<span class="comment">#@gnome-desktop@graphics#@kde-apps@kde-desktop#@kde-media@legacy-x@platform-devel@system-admin-tools@system-management@x11@directory-server@java-platformjava-1.7.0-openjdk-develjava-1.7.0-openjdkkrb5-serverkrb5-server-ldapElectricFenceOpenIPMIPyPAMacpidalacarteantaudispd-pluginsbabelbrlttybzrchrpathcmakecompat-gcc-44compat-gcc-44-c++conmancrypto-utilscryptsetup-reencryptcvsdconf-editordejagnudevice-mapper-persistent-datados2unixdumpdumpetdvgrabexpectexpectfence-agents-allfonts-tweak-toolfreeipmifreeipmi-bmc-watchdogfreeipmi-ipmidetectdgcc-gnatgcc-objcgcc-objc++gconf-editorgedit-pluginsgenisoimagegnome-shell-browser-plugingnotegpmhardlinki2c-toolsimakeinitial-setupipmitooljavapackages-toolskabi-yum-pluginsksclibatomiclibcgrouplibcgroup-toolslibitmlibstdc++-docslibstoragemgmt-netapp-pluginlibstoragemgmt-nstor-pluginlibstoragemgmt-smis-pluginlibstoragemgmt-targetd-pluginlibstoragemgmt-udevlinuxptplogwatchlsscsimcmercurialmgettymkbootdiskmod_dav_svnmtoolsnasmncurses-termntpoddjobopenhpipaxperltidypexpectprelinkpython-docspython-volume_keyrdistrearredhat-lsb-coreredhat-upgrade-dracutrpmdevtoolsrpmlintrrdtoolrsyslog-gnutlsrsyslog-gssapirsyslog-relpscreenscrubseahorse-nautilusseahorse-sharingsgpiosnappersoxsquashfs-toolsstarsymlinkssystem-storage-managersystemtap-sdt-develsystemtap-servertigervnc-servertmpwatchtreeudftoolsuuiddvim-X11volume_keywatchdogwodimx86infoxdeltaxguestxorg-x11-drv-keyboardxorg-x11-drv-mousexorg-x11-drv-openchromeyum-plugin-aliasesyum-plugin-changelogyum-plugin-tmprepoyum-plugin-verifyyum-plugin-versionlockzsh-libXmu-libXp-motif-xorg-x11-apps-xorg-x11-fonts-100dpi-xorg-x11-fonts-ISO8859-1-100dpi-xorg-x11-fonts-Type1-xorg-x11-fonts-misc%end</span></span><br></pre></td></tr></table></figure>

<h3 id="4-关于ssh升级时一些依赖包"><a href="#4-关于ssh升级时一些依赖包" class="headerlink" title="(4)关于ssh升级时一些依赖包"></a>(4)关于ssh升级时一些依赖包</h3><p>一般默认填上如下ssh依赖包就可以了：</p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525105214864.png" alt="image-20210525105214864"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装包%packages@^minimal@core@developmentkrb5-serverkrb5-server-ldapgccgcc-c++openssl-devellibstdc++*libcap*patchpam.x86_64pam-devel.x86_64krb5-devel.x86_64pam_krb5.x86_64krb5-server.x86_64krb5-libs.x86_64perl.x86_64systemd-develwgetnet-toolsvim%end</span></span><br></pre></td></tr></table></figure>

<h3 id="5-一些脚本的执行"><a href="#5-一些脚本的执行" class="headerlink" title="(5)一些脚本的执行"></a>(5)一些脚本的执行</h3><p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525110723936.png" alt="image-20210525110723936"></p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525110809402.png" alt="image-20210525110809402"></p>
<h3 id="6-关于本地测试pxe"><a href="#6-关于本地测试pxe" class="headerlink" title="(6)关于本地测试pxe"></a>(6)关于本地测试pxe</h3><p>​    自己在本机测试时，可先注释掉install.sh、disk.sh、ssh升级脚本，这样的话，默认新创建的虚机就可可以自动获取dhcp，进行本地虚机测试。</p>
<h3 id="7-实际虚机pxe批量部署时网络设置"><a href="#7-实际虚机pxe批量部署时网络设置" class="headerlink" title="(7)实际虚机pxe批量部署时网络设置"></a>(7)实际虚机pxe批量部署时网络设置</h3><p>自己虚机作为pxe server时，特备要注意自己的vmworkstation虚机网络设置：</p>
<p>1.vmworkstation的虚拟网络编辑器桥接方式那里手动选择自己的物理网卡；</p>
<p>2.自己的pxe server虚机的ens37 192.168.1.30网络模式选择设置桥接模式；</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    以上就是个人工作实战中经常使用的pxe脚本，挺实用的。关于服务器从uefi启动的pxe脚本，我将在下篇博客介绍，感谢阅读。</p>
<p><img src="https://bucket-hg.oss-cn-shanghai.aliyuncs.com/img/image-20210525161325590.png" alt="image-20210525161325590"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">一个人</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.onlyonexl.cn/2021/05/25/2-%E5%AE%9E%E6%88%98-pxe%E9%83%A8%E7%BD%B2-%E4%BB%8Ebios%E5%90%AF%E5%8A%A8-%E8%BF%87%E7%A8%8B%E8%B6%85%E8%AF%A6%E7%BB%86-%E5%B7%B2%E6%88%90%E5%8A%9F%E6%B5%8B%E8%AF%95-20210525-md/">https://www.onlyonexl.cn/2021/05/25/2-%E5%AE%9E%E6%88%98-pxe%E9%83%A8%E7%BD%B2-%E4%BB%8Ebios%E5%90%AF%E5%8A%A8-%E8%BF%87%E7%A8%8B%E8%B6%85%E8%AF%A6%E7%BB%86-%E5%B7%B2%E6%88%90%E5%8A%9F%E6%B5%8B%E8%AF%95-20210525-md/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">一个人</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PXE/">
                                    <span class="chip bg-color">PXE</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/26/3-%E5%AE%9E%E6%88%98-centos%E4%B8%8A%E5%AE%89%E8%A3%85docker-%E8%BF%87%E7%A8%8B%E8%B6%85%E8%AF%A6%E7%BB%86-%E5%B7%B2%E6%B5%8B%E8%AF%95%E6%88%90%E5%8A%9F-20210522/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="3-实战-centos上安装docker-(过程超详细-已测试成功)-20210522">
                        
                        <span class="card-title">3-实战-centos上安装docker-(过程超详细-已测试成功)-20210522</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/docker/" class="post-category">
                                    docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/18/%E6%88%91%E5%A6%82%E6%9E%9C%E7%88%B1%E4%BD%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="我如果爱你.md">
                        
                        <span class="card-title">我如果爱你.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%83%85%E6%84%9F/" class="post-category">
                                    情感
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%83%85%E6%84%9F/">
                        <span class="chip bg-color">情感</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">一个人</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/OnlyOnexl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2675263825@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2675263825" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2675263825" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
